# ClockWidgetLibrary

./: .gitignore  LICENSE  build.gradle.kts  pom.xml
src/androidTest/java/io/github/githubmanager79/: ExampleInstrumentedTest.kt
src/main/java/io/github/githubmanager79/: ClockActivity.kt  ClockWidgetLibrary.kt  MainActivity.kt
src/main/res/layout/: main_activity.xml
src/test/java/io/github/githubmanager79/: ExampleUnitTest.kt
