<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Основная информация проекта -->
    <groupId>io.github</groupId>
    <artifactId>githubmanager79</artifactId>
    <version>1.0.16</version>
    <packaging>jar</packaging>

    <name>ClockWidgetLibrary</name>
    <description>ClockWidgetLibrary is cool</description>
    <url>https://github.com/githubmanager79/ClockWidgetLibrary</url>

    <!-- Лицензии -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- Информация о разработчиках -->
    <developers>
        <developer>
            <name>Bohdan Potorochyn</name>
            <email>p.bogdanvladimirovich@gmail.com</email>
            <organization>MyOrganization</organization>
            <organizationUrl>http://ec2-18-117-125-236.us-east-2.compute.amazonaws.com:8000</organizationUrl>
        </developer>
    </developers>

    <!-- Информация о системе управления исходным кодом -->
    <scm>
        <connection>scm:git:git://github.com/githubmanager79/ClockWidgetLibrary.git</connection>
        <developerConnection>scm:git:ssh://github.com/githubmanager79/ClockWidgetLibrary.git</developerConnection>
        <url>https://github.com/githubmanager79/ClockWidgetLibrary</url>
    </scm>

    <!-- Информация для развертывания -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.version>1.2.10</kotlin.version>
    </properties>

<build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <plugins>
        <plugin>
            <artifactId>kotlin-maven-plugin</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>

            <executions>
                <execution>
                    <id>compile</id>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>

                <execution>
                    <id>test-compile</id>
                    <goals>
                        <goal>test-compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

<dependencies>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
</dependencies>
</project>